<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="logo"><img src="images/answer-4-3.png" alt=""></div>
        <div class="titulo"><h1>¿Cuanto cuesta desarrollar mi <span class="colorapp">app GBP</span>?</h1></div>
        <div class="parrafo">Calcula de forma rapida el costo para crear tu app contestando estas sencillas preguntas</div>
        <div class="boton1"><a href="#container2"><b>EMPEZAR</b></a></div>
    </div> 
    <br>
    <!-- NIVEL CALIDAD -->
    <div class="container2" id="container2">
        <div class="titulo2"><b>¿Que nivel de Calidad estas buscando?</b></h1></div>
        <div class="galeria" style="margin-left: 170px;">
            <div class="item"><a href="#container3"><img src="images/answer-1-1.png" alt=""><p class="parrafoc">Calidad optima</p></a></div>
            <div class="item"><a href="#container3"><img src="images/answer-1-2.png" alt=""><p class="parrafoc">Buena relacion calidad/precio</p></a></div>
            <div class="item"><a href="#container3"><img src="images/answer-1-3.png" alt=""><p class="parrafoc">No me importa tanto la calidad</p></a></div>
        </div>
    </div> 
    <!-- TIPO DE APP -->

    <div class="container2"  id="container3" style="margin-top: 300px;">
        <div class="titulo2"><b>¿Que tipo de App Necesitas?</b></h1></div>
        <div class="galeria">
            <div class="item"><a href="#container4"><img src="images/answer-2-1.png" alt=""><p class="parrafoc">Aplicacion Android</p></a></div>
            <div class="item"><a href="#container4"><img src="images/answer-2-2.png" alt=""><p class="parrafoc">Aplicacion iOS</p></a></div>
            <div class="item"><a href="#container4"><img src="images/answer-2-3.png" alt=""><p class="parrafoc">Aplicacion Windows phone</p></a></div>
            <div class="item"><a href="#container4"><img src="images/answer-2-4.png" alt=""><p class="parrafoc">Aplicacion Android + iOS</p></a></div>
        </div>
    </div> 

    <!-- DISEÑO APP -->

    <div class="container2"  id="container4" style="margin-top: 200px;">
        <div class="titulo2"><b>¿Que diseño quieres que tenga tu App?</b></h1></div>
        <div class="galeria">
            <div class="item"><a href="#container5"><img src="images/answer-3-1.png" alt=""><p class="parrafoc">Interfaz sencilla</p></a></div>
            <div class="item"><a href="#container5"><img src="images/answer-3-2.png" alt=""><p class="parrafoc">Interfaz personalizada</p></a></div>
            <div class="item"><a href="#container5"><img src="images/answer-3-3.png" alt=""><p class="parrafoc">Interfaz replicada de la web</p></a></div>
            <div class="item"><a href="#container5"><img src="images/answer-3-4.png" alt=""><p class="parrafoc">No necesito diseño</p></a></div>
        </div>
    </div> 

    <!-- MONETIZAR -->
    <div class="container2" id="container5" style="margin-top: 200px;">
        <div class="titulo2"><b>¿Como monetizar con tu App?</b></h1></div>
        <div class="galeria">
            <div class="item"><a href="#container6"><img src="images/answer-4-1.png" alt=""><p class="parrafoc">Aplicacion gratuita con publicidad</p></a></div>
            <div class="item"><a href="#container6"><img src="images/answer-4-2.png" alt=""><p class="parrafoc">Aplicacion de pago</p></a></div>
            <div class="item"><a href="#container6"><img src="images/answer-4-3.png" alt=""><p class="parrafoc">Compras dentro de la app</p></a></div>
            <div class="item"><a href="#container6"><img src="images/answer-4-4.png" alt=""><p class="parrafoc">Otros/ No lo se todavia</p></a></div>
        </div>
    </div> 

    <!-- sistema de autenticacion -->
    <div class="container2" id="container6" style="margin-top: 200px; margin-bottom: 200px;">
        <div class="titulo2"><b>¿Tu app necesita sistema de autenticacion?</b></h1></div>
        <div class="galeria">
            <div class="item"><a href="#container7"><img src="images/answer-5-1.png" alt=""><p class="parrafoc">Si, con redes sociales y email</p></a></div>
            <div class="item"><a href="#container7"><img src="images/answer-5-2.png" alt=""><p class="parrafoc">Si, con email</p></a></div>
            <div class="item"><a href="#container7"><img src="images/answer-5-3.png" alt=""><p class="parrafoc">No</p></a></div>
            <div class="item"><a href="#container7"><img src="images/answer-5-4.png" alt=""><p class="parrafoc">No lo se todavia</p></a></div>
        </div>
    </div> 
    <!-- RESUMEN -->
    <div class="container3" id="container7" style="margin-top: 200px; margin-bottom: 200px;">
        <div class="titulo3">¡Bien!¡Lo hemos hecho!</h1></div>
        <div class="titulo4"><p>¡Compartenos si te ha gustado!</p></h1></div>
        <div class="titulo5"><h1>El costo estimado de tu app es</h1></div>
        <div class="total"><p>55.500.000 COP</p></div>
        <div class="editar"><p>Editar Respuestas</p></div>
        <div class="titulo4">En GBP contamos los mejores desarrolladores de apps webs para tu proyecto. Publica tu proyecto en GBP</div>
        <div class="boton1"><a href=""><b>TERMINAR</b></a></div>
    </div> 
</body>
</html>